
/* our styling starts here */
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
#button-text{
  color: white;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  position: relative;
  width: auto;
  padding-top: 50px;
  padding-bottom: 50px; 
  margin-left: 60px; 
  margin-bottom: 40px;
  background-color: #f3e5e5;
  border-radius: 10px;
  height: 470px;
  transition: 0.45s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid rgb(195, 90, 30);
  background-color: rgba(206, 146, 146, 0.52);
}
#addToCart-btn{
  position: absolute;
  bottom: 44px;
  left: 124px;
}
#details-btn{
  position: absolute;
  bottom: 44px;
  left: 224px;
}
#howManyRatings{
  margin-left: 8px;
}
.product-image {
  width: 150px;
  height: 150px;
}
#product-title{
  margin-top: 10px;
  font-weight: bolder;
}
#addToCart-btn{
  background-color: rgb(182, 120, 120);
}
#details-btn{
  background-color: orange;
}

.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
/*  for devices with max width of 768px */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
/* for devices with max width of 468 */
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
